<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Woo4Men</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/screen.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Raleway:600,100,400,200,300' rel='stylesheet' type='text/css'>
    </head>
    <body class="home wrapper--centered">
        <img alt="Photos de la collection Woo4men" src="img/home.jpg"/>

        <h1 class="float--left push__up__small"><a href="#" title="Accueil du site Woo4Men">Woo4Men</a></h1>
        <nav>
            <h2 class="hide">Les sections du site</h2>
            <ul class="list-inline home__list push__up__middle float--right">
                <li><a href="html/homme.html" title="Afficher les produits pour homme">Homme</a></li>
                <li class="home__item"><a href="html/femme.html" title="Afficher les produits pour femme">Femme</a></li>
                <li class="home__item"><a href="html/magasins.html" title="Afficher les points de vente de Woo4Men">Points de vente</a></li>
                <li class="home__item"><a href="html/contact.html" title="Afficher la page de contact de Woo4Men">Contact</a></li>
            </ul>
        </nav>


    </body>
</html>
